# MinibankGSIT-Obsolete

./: .project  HELP.md  pom.xml
src/main/java/com/example/demo/: MinibankGsitApplication.java
src/test/java/com/example/demo/: MinibankGsitApplicationTests.java
